{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"FriendlyName": "MaaassParticle",
	"Description": "Make Mass Entity faster and easier to use with Niagara and additional features",
	"Category": "Other",
	"CreatedBy": "DevDingDangDong",
	"CreatedByURL": "https://github.com/DevDingDangDong/MaaassParticle.git",
	"DocsURL": "https://github.com/DevDingDangDong/MaaassParticle/blob/main/Docs/MaaassParticle%20Plugin%20Documentation.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product//53bf8cba-36d8-4500-89bf-5e3fed46ac9d",
	"SupportURL": "devdingdangdong@gmail.com",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MaaassParticle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MaaassParticleEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}